# OwinRequestScopeContext

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cmd  test.cmd
.nuget/: NuGet.Config
src/: GlobalAssemblyInfo.cs  InternalsVisibleTo.cs  OwinRequestScopeContext.sln  OwinRequestScopeContext.sln.DotSettings  Sample.sln
src/OwinRequestScopeContext/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  CallContext.cs  Extensions.ForEach.cs  IInternalOwinRequestScopeContextItems.cs  IOwinRequestScopeContext.cs  IOwinRequestScopeContextItems.cs  InternalsVisibleTo.cs  OwinRequestScopeContext.cs  OwinRequestScopeContext.csproj  OwinRequestScopeContextItems.cs  OwinRequestScopeContextMiddleware.cs  OwinRequestScopeContextOptions.cs  packages.config
src/OwinRequestScopeContext.Tests/: AppBuilderExtensionsFixture.UseRequestScopeContext.cs  AppBuilderExtensionsFixture.cs  AppBuilderExtensionsTests.UseRequestScopeContext.cs  ApplicationBuilderExtensionsFixture.cs  CallContextTests.cs  ExtensionsFixture.ForEach.cs  ExtensionsTests.ForEach.cs  OwinRequestScopeContext.Tests.csproj  OwinRequestScopeContextFixture.cs  OwinRequestScopeContextItemsFixture.cs  OwinRequestScopeContextItemsTests.cs  OwinRequestScopeContextMiddlewareFixture.cs  OwinRequestScopeContextMiddlewareTests.cs  packages.config
src/OwinRequestScopeContext/Package/: DavidLievrouw.OwinRequestScopeContext.Sources.nuspec  DavidLievrouw.OwinRequestScopeContext.nuspec
src/Sample/: HomeController.cs  InitializeMyDisposableObjectMiddleware.cs  MyDisposableObject.cs  Sample.csproj  Startup.cs  Web.config  packages.config
src/Sample.NetCore/: InitializeMyDisposableObjectMiddleware.cs  MyDisposableObject.cs  Program.cs  Sample.NetCore.csproj  Startup.cs  ValidateThatThereIsNoCurrentRequestContextBeforeRequestMiddleware.cs
src/Sample.NetCore/Properties/: launchSettings.json
src/Sample.NetFramework/: HomeController.cs  InitializeMyDisposableObjectMiddleware.cs  Startup.cs  ValidateThatThereIsNoCurrentRequestContextBeforeRequestMiddleware.cs  Web.config  packages.config
src/Sample.NetFramework/Properties/: AssemblyInfo.cs
