<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>DavidLievrouw.OwinRequestScopeContext</RootNamespace>
    <AssemblyName>DavidLievrouw.OwinRequestScopeContext</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Dalion</Company>
    <Description>With this Owin middleware, you can use OwinRequestScopeContext.Current like HttpContext.Current, but without a dependency to System.Web.</Description>
    <Product>DavidLievrouw.OwinRequestScopeContext</Product>
    <Title>DavidLievrouw.OwinRequestScopeContext</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>NETFULL;NETFRAMEWORK;NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
  </ItemGroup>

  <Target Name="InitVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="..\..\version.txt">
      <Output TaskParameter="Lines" PropertyName="PackageVersion" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <ProductVersion Condition="'$(ProductVersion)'==''">$(PackageVersion).0</ProductVersion>
      <Version>$(ProductVersion)</Version>
      <InformationalVersion>$(ProductVersion)</InformationalVersion>
    </PropertyGroup>
    <Message Text="The package version is '$(PackageVersion)'." Importance="High" />
  </Target>

  <Target Name="PackNuGetPackages" AfterTargets="Publish" Condition="'$(IsPublishing)'=='True' And '$(TargetFramework)'=='net461'">
    <PropertyGroup>
      <PackagePublishDir Condition="'$(PackagePublishDir)'==''">$(MSBuildThisFileDirectory)bin\Packages\</PackagePublishDir>
    </PropertyGroup>
    <Exec Command="dotnet pack &quot;$(MSBuildThisFile)&quot; -c $(Configuration) --no-build -o $(PackagePublishDir) /p:NuspecFile=Package\DavidLievrouw.OwinRequestScopeContext.nuspec -p:NuspecBasePath=&quot;$(MSBuildProjectDirectory)&quot; -p:NuspecProperties=\&quot;configuration=$(Configuration);version=$(PackageVersion)\&quot;" />
    <Exec Command="dotnet pack &quot;$(MSBuildThisFile)&quot; -c $(Configuration) --no-build -o $(PackagePublishDir) /p:NuspecFile=Package\DavidLievrouw.OwinRequestScopeContext.Sources.nuspec -p:NuspecBasePath=&quot;$(MSBuildProjectDirectory)&quot; -p:NuspecProperties=\&quot;configuration=$(Configuration);version=$(PackageVersion)\&quot;" />
  </Target>

</Project>
