<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <SourceDirectory>$(RootPath)\src</SourceDirectory>
    <PackagesDirectory>$(MSBuildProjectDirectory)\packages</PackagesDirectory>
    <MSBuildCommunityTasksPath>$(PackagesDirectory)\MSBuildTasks.1.5.0.235\tools</MSBuildCommunityTasksPath>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <ProductVersion Condition="'$(ProductVersion)'==''">1.0.0</ProductVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)'==''">15.0</VisualStudioVersion>
    <BuildTargetDirectory Condition="'$(BuildTargetDirectory)'==''">$(BuildDirectory)\build-output\Sample</BuildTargetDirectory>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  
  <Target Name="Clean">
  <RemoveDir ContinueOnError="false"
             Directories="$(BuildTargetDirectory)"
             Condition="Exists('$(BuildTargetDirectory)')" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="$(SourceDirectory)\Sample\Sample.csproj"
             Targets="Package"
             StopOnFirstFailure="true"
             Properties="Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion);OutputPath=$(BuildTargetDirectory);" />
  </Target>
</Project>