<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <BuildTargetDirectory Condition="'$(BuildTargetDirectory)'==''">$(BuildDirectory)\build-output</BuildTargetDirectory>
    <DeployTargetDirectory Condition="'$(DeployTargetDirectory)'==''">$(BuildDirectory)\deploy-output</DeployTargetDirectory>
    <OwinRequestScopeContextBuildTargetDirectory>$(BuildTargetDirectory)\OwinRequestScopeContext</OwinRequestScopeContextBuildTargetDirectory>
    <OwinRequestScopeContextDeployTargetDirectory>$(DeployTargetDirectory)\OwinRequestScopeContext</OwinRequestScopeContextDeployTargetDirectory>
  </PropertyGroup>
  
  <Target Name="Deploy">
    <MakeDir Directories="$(OwinRequestScopeContextDeployTargetDirectory)" />
    <CreateItem Include="$(OwinRequestScopeContextBuildTargetDirectory)\**\*" Exclude="">
      <Output ItemName="MSBuildTasksFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy DestinationFolder="$(OwinRequestScopeContextDeployTargetDirectory)\%(RecursiveDir)" SourceFiles="@(MSBuildTasksFiles)" />
  </Target>
</Project>