<?xml version="1.0"?>
<Project DefaultTargets="Pack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <TargetDirectory>$(BuildDirectory)\deploy-output\nuget</TargetDirectory>
  </PropertyGroup>
  <Import Project="Utils.targets"/>

  <Target Name="InitVersion">
    <ReadLinesFromFile File="$(RootPath)\version.txt">
      <Output TaskParameter="Lines" PropertyName="PackageVersionPrefix" />
    </ReadLinesFromFile>
    
    <PropertyGroup>
       <PackageVersion Condition="'$(PackageVersion)'==''">$(PackageVersionPrefix).0</PackageVersion>
       <IsPrerelease Condition="'$(IsPrerelease)'==''">false</IsPrerelease>
       <PrereleaseName Condition="'$(PrereleaseName)'==''">beta</PrereleaseName>
    </PropertyGroup>
    
    <GetVersionParts VersionNumber="$(PackageVersion)">
      <Output TaskParameter="MajorVersion" PropertyName="Major" />
      <Output TaskParameter="MinorVersion" PropertyName="Minor" />
      <Output TaskParameter="BuildVersion" PropertyName="Build" />
      <Output TaskParameter="RevisionVersion" PropertyName="Revision" />
    </GetVersionParts>
    
    <PropertyGroup>
       <NuSpecVersion>$(Major).$(Minor).$(Build)</NuSpecVersion>
       <NuSpecVersion Condition="'$(IsPrerelease)'=='true'">$(Major).$(Minor).$(Build)-$(PrereleaseName)</NuSpecVersion>
    </PropertyGroup>
  </Target>
  
  <Target Name="InitPack">
    <RemoveDir ContinueOnError="false"
               Directories="$(TargetDirectory)"
               Condition="Exists('$(TargetDirectory)')" />
  </Target>

  <Target Name="Pack" DependsOnTargets="InitPack;InitVersion;">
    <MSBuild Projects="$(MSBuildProjectDirectory)\nuget_binary.proj;"
             Properties="
               TargetDirectory=$(TargetDirectory);
               NuSpecVersion=$(NuSpecVersion);"
             StopOnFirstFailure="true"
             Targets="Pack"
             BuildInParallel="false"/>
    <MSBuild Projects="$(MSBuildProjectDirectory)\nuget_sources.proj;"
             Properties="
               TargetDirectory=$(TargetDirectory);
               NuSpecVersion=$(NuSpecVersion);"
             StopOnFirstFailure="true"
             Targets="Pack"
             BuildInParallel="false"/>
  </Target>
  
  <Target Name="Push" DependsOnTargets="Pack;">
    <MSBuild Projects="$(MSBuildProjectDirectory)\nuget_binary.proj;"
             Properties="
               TargetDirectory=$(TargetDirectory);
               NuSpecVersion=$(NuSpecVersion);"
             StopOnFirstFailure="true"
             Targets="Push"
             BuildInParallel="false"/>
    <MSBuild Projects="$(MSBuildProjectDirectory)\nuget_sources.proj;"
             Properties="
               TargetDirectory=$(TargetDirectory);
               NuSpecVersion=$(NuSpecVersion);"
             StopOnFirstFailure="true"
             Targets="Push"
             BuildInParallel="false"/>
  </Target>
</Project>
