<?xml version="1.0"?>
<Project DefaultTargets="Pack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <TargetDirectory Condition="$(TargetDirectory) == ''">$(BuildDirectory)\deploy-output\nuget</TargetDirectory>
    <NuGetExe>$(RootPath)\.nuget\nuget.exe</NuGetExe>
  </PropertyGroup>

  <Target Name="Pack">
    <MakeDir ContinueOnError="false" Directories="$(TargetDirectory)" Condition="!Exists('$(TargetDirectory)')" />
    <Exec Command='&quot;$(NuGetExe)&quot; pack &quot;$(MSBuildProjectDirectory)\DavidLievrouw.OwinRequestScopeContext.Sources.nuspec&quot; -Version $(NuSpecVersion) -NonInteractive -Properties &quot;NuSpecVersion=$(NuSpecVersion)&quot; -o &quot;$(TargetDirectory)&quot;' />  
  </Target>

  <Target Name="Push">
    <Exec Command='$(NuGetExe) push $(TargetDirectory)\DavidLievrouw.OwinRequestScopeContext.Sources.$(NuSpecVersion).nupkg' />
  </Target>
</Project>
